# career-azureAI-backend

./: README.md  mvnw  pom.xml
src/main/java/com/azure_trial/azure_Trial/: AzureConfiguration.java  AzureTrialApplication.java
src/main/java/com/azure_trial/azure_Trial/Controller/: AzureController.java
src/main/java/com/azure_trial/azure_Trial/Models/: AzureTrial.java
src/main/java/com/azure_trial/azure_Trial/Repository/: AzureTrialRepository.java
src/main/java/com/azure_trial/azure_Trial/Service/: AzureTrialService.java  OpenAIService.java
src/main/java/com/microsoft/models/inference/samples/: BasicChatSample.java
src/test/java/com/azure_trial/azure_Trial/: AzureTrialApplicationTests.java
